# eDroplet

./: eDroplet.sln
eDroplet/eDroplet/: App.xaml  App.xaml.cs  eDroplet.csproj
eDroplet/eDroplet.Android/: MainActivity.cs  eDroplet.Android.csproj
eDroplet/eDroplet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eDroplet/eDroplet.Android/Resources/: Resource.designer.cs
eDroplet/eDroplet.Android/Resources/values/: Strings.xml
eDroplet/eDroplet.Android/Resources/xml/: nfc_tech_filter.xml
eDroplet/eDroplet.iOS/: AppDelegate.cs  Info.plist  Main.cs  eDroplet.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
eDroplet/eDroplet.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
eDroplet/eDroplet.iOS/Properties/: AssemblyInfo.cs
eDroplet/eDroplet/Models/: dbModels.cs
eDroplet/eDroplet/Services/: General.cs
eDroplet/eDroplet/ViewModels/: CgmPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
eDroplet/eDroplet/Views/: CgmPage.xaml  CgmPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
