<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.2.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.2.0.49" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CgmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>